<!doctype html>
<html class="no-js" lang="en" dir="ltr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation.min.css" crossorigin="anonymous">
    <style>
        body {
          background-image: url('https://images.pexels.com/photos/6985001/pexels-photo-6985001.jpeg?auto=compress&cs=tinysrgb&w=1600');
          display: flex;
          align-items: center;
          justify-content: center;
          background-size: 100% 100%;
          background-repeat: no-repeat;

          height: 100vh; /* Make the body take the full height of the viewport */
          margin: 0; /* Remove default margin */
        }

        .registration-box {
          background-color: #fff; /* White background color */
          padding: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add a subtle box shadow */
          border-radius: 5px; /* Add rounded corners */
          width: auto; /* Set the width of the box */
        }
        .button.cell {
              background-image: url('https://images.pexels.com/photos/6985001/pexels-photo-6985001.jpeg?auto=compress&cs=tinysrgb&w=1600');
              background-size: cover;
              background-position: center;
              background-size: auto;
              color: #fff;
              /* Additional styles for the button */
          }
      .border1{
          border-radius: 5px;
      }

    </style>
</head>
<body style="background-colour:#f0f1f2;">

<!--Navbar start -->
<!--<nav class="navbar navbar-expand-lg navbar-dark bg-primary">-->
<!--    <a class="navbar-brand" href="#">Registration Form</a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->

<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--        <ul class="navbar-nav mr-auto">-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
<!--            </li>-->
<!--            >-->
<!--        </ul>-->
<!--        <form class="form-inline my-2 my-lg-0">-->
<!--            <a class="btn btn-light my-2 my-sm-0" type="submit">Login</a>-->
<!--            <a class="btn btn-light my-2 my-sm-0" type="submit">SingUp</a>-->
<!--        </form>-->
<!--    </div>-->
<!--</nav>-->
<!--Navbar End-->
<div class="registration-box">
    <h3 class="text-center">Registration Form</h3>
    <!--                    <div th:if="${session.message}"-->
    <!--                    th:classappend="${#session.message}" class="alert alert-success"-->
    <!--                    role="alert">-->
    <!--                        <p th:text="${session.message}"></p>-->
    <!--                        <th:block th:text="${#session.removeAttribute('message')}"></th:block>-->
    <!--                    </div>-->
    <div>
        <h2>Forgot Password</h2>
    </div>

    <div th:if="${error != null}">
        <p class="text-danger">[[${error}]]</p>
    </div>
    <div th:if="${message != null}">
        <p class="text-warning">[[${message}]]</p>
    </div>

    <form th:action="@{/forgot_password}" method="post" style="max-width: 420px; margin: 0 auto;">
        <div class="border border-secondary rounded p-3">
            <div>
                <p>We will be sending a reset password link to your email.</p>
            </div>
            <div>
                <p>
                    <input type="email" name="email" class="form-control" placeholder="Enter your e-mail" required autofocus/>
                </p>
                <p class="text-center">
                    <input type="submit"  value="Send" class="button cell" />
                </p>
            </div>
        </div>
    </form>

</div>


<!--&lt;!&ndash; Optional JavaScript &ndash;&gt;-->
<!--&lt;!&ndash; jQuery first, then Popper.js, then Bootstrap JS &ndash;&gt;-->

<!--<script>-->
<!--    // Get references to the password and confirm password input fields-->
<!--    const passwordInput = document.getElementById('passwordInput');-->
<!--    const confirmPasswordInput = document.getElementById('confirmPasswordInput');-->
<!--    const registerButton = document.getElementById('registerButton');-->

<!--    // Add click event listener to the register button-->
<!--    registerButton.addEventListener('click', function () {-->
<!--        // Get the values of both password fields-->
<!--        const password = passwordInput.value;-->
<!--        const confirmPassword = confirmPasswordInput.value;-->

<!--        // Check if the passwords match-->
<!--        if (password === confirmPassword) {-->
<!--            // If passwords match, set the name attribute of the password input field to "password"-->
<!--            passwordInput.setAttribute('name', 'password');-->
<!--            // Submit the form or perform other actions as needed-->
<!--        } else {-->
<!--            // If passwords do not match, show a popup alert-->
<!--            alert('Passwords do not match.');-->

<!--        }-->
<!--    });-->
<!--</script>-->
</body>
</html>